<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles/style.css">
</head>
<body>
    <h3 style="box-shadow: 2px 1px black;">Полезная информация</h3>
    <div id="italic">
        <p>Сделано записей - </p>
        <p>Оставленно комментариев- </p>
        <p>За последний месяц я создал записей - </p>
        <p>За последний месяц оставленон коментариев - </p>
        <p>Моя последняя запись - </p>
        <p>Самая обсуждаемая запись - </p>
    </div>
    <a href = "blog.htm">На главную страницу</a>
</body>
</html>